# ZombifyVillagers

./: .gitignore  pom.xml  readme.md
src/main/java/com/github/exobite/mc/zombifyvillagers/: PluginMaster.java
src/main/java/com/github/exobite/mc/zombifyvillagers/listener/: BasicEvent.java  EntityDeath.java  PlayerLogin.java  ZombifyVillagersCommand.java
src/main/java/com/github/exobite/mc/zombifyvillagers/utils/: Config.java  Utils.java  Version.java  VersionHelper.java
src/main/java/com/github/exobite/mc/zombifyvillagers/web/: ReflectionHelper.java  UpdateChecker.java
src/main/resources/: changelog.txt  config.yml  documentation.txt  plugin.yml
